﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/Highlighting/HighlightingSourceSnapshotLocation/@EntryValue">C:\Users\nikol\AppData\Local\JetBrains\Rider2022.2\resharper-host\temp\Rider\vAny\CoverageData\_Lab3.812449985\Snapshot\snapshot.utdcvr</s:String>
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=e9f623d1_002D908d_002D4dc3_002Da442_002D99bce789f37f/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" IsActive="True" Name="All tests from &amp;lt;Lab3.BLL.Tests&amp;gt;" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;Project Location="D:\KPI\year-3\part-1\.net\lab1\Lab3\Lab3.BLL.Tests" Presentation="&amp;lt;Lab3.BLL.Tests&amp;gt;" /&gt;&#xD;
&lt;/SessionState&gt;</s:String>
	
	
	
	
	
	</wpf:ResourceDictionary>